# This is a perl implementation for EzDNS server
# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/ezdns-default.conf

Listen 10080

<IfModule ssl_module>
        Listen 10443
</IfModule>

<IfModule mod_gnutls.c>
        Listen 10443
</IfModule>

PerlRequire "/etc/ezdns/startup.pl"
PerlModule EzDNS::Authenticate

<Directory /var/www/ezdns/>
	Options Indexes FollowSymLinks
	AllowOverride None

	SetHandler perl-script
	PerlResponseHandler ModPerl::Registry
	PerlOptions +ParseHeaders
	Options +ExecCGI

	AuthType Basic
	AuthName "EzDNS Server"

	AuthBasicProvider dbm
	AuthDBMUserFile "/etc/ezdns/passwd.db"
	Require valid-user
</Directory>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
